<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.upc.app_comida.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.upc.app_comida.ui.gallery.GalleryFragment"
        android:label="@string/menu_progress"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.upc.app_comida.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_item3"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_agregar_alimento"
            app:destination="@id/nav_agregar_alimento" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_alimento"
        android:name="com.upc.app_comida.ui.alimentos.AlimentosFragment"
        android:label="fragment_alimentos"
        tools:layout="@layout/fragment_alimentos" />
    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.upc.app_comida.ui.cliente.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/nav_consultas"
        android:name="com.upc.app_comida.ConsultasFragment"
        android:label="fragment_consultas"
        tools:layout="@layout/fragment_consultas" />
</navigation>