<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Planes_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puedes acceder a estos planes"
            android:textColor="#24A68C"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtn_gratuito"
                android:textColor="#24A68C"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Plan gratuito"
                ></RadioButton>
            <RadioButton
                android:id="@+id/rbtn_premium"
                android:textColor="#24A68C"
                android:textStyle="normal"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="Plan Nutricional"
                ></RadioButton>
        </LinearLayout>

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="05dp"
            android:backgroundTint="#FF9A9A"
            android:text="Guardar"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>