<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_supervisor_account_24"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagen"
        android:layout_marginStart="10dp"
        android:text="Correo:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_correo_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/correo"
        android:layout_marginStart="10dp"
        android:text="12547888"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nombre_clie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagen"
        android:layout_below="@+id/correo"
        android:layout_marginStart="10dp"
        android:text="Nombre:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_nombre_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/nombre_clie"
        android:layout_below="@+id/txt_correo_v"
        android:layout_marginStart="10dp"
        android:text="Jose"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/objetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagen"
        android:layout_below="@+id/nombre_clie"
        android:layout_marginStart="10dp"
        android:text="Apellidos:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_objetivo_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/objetivo"
        android:layout_below="@+id/txt_nombre_v"
        android:layout_marginStart="10dp"
        android:text="Lopez"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/imgGrafico"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_insert_drive_file_24"/>

    <ImageView
        android:id="@+id/imgGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_graphic_eq_24"/>
</RelativeLayout>